# jedns

./: README  pom.xml
src/main/java/org/cafebueno/jedns/: EasyDnsClient.java  EasyDnsClientCLI.java  EasyDnsResponse.java
src/main/java/org/cafebueno/jedns/fetcher/: IpAddressFetcher.java  IpAdressFetcherException.java  LocalSystemIpAddressFetcher.java  WRTRouterIpAddressFetcher.java
src/test/java/org/cafebueno/jedns/: EasyDnsClientTest.java
src/test/java/org/cafebueno/jedns/fetcher/: WRTRouterIpAddressFetcherTest.java
test/main/java/org/cafebueno/jedns/: EasyDnsClientTest.java
test/main/java/org/cafebueno/jedns/fetcher/: WRTRouterIpAddressFetcherTest.java
